# To team
# The label as => VITE_API_EXAMPELNAME = https://tripma.com/example
# The Call as => import.meta.env.VITE_API_EXAMPELNAME

VITE_API_FLIGHTS = https://tripma.com/flights
VITE_API_HOTELS = https://tripma.com/Hotels
VITE_API_FLIGHTNAMES = https://tripma.com/flightnames
VITE_API_COMMENTS = https://tripma.com/comments